<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Poornachandra Kashi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://codepen.io/P1N2O/pen/xxbjYqx.css'>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            -webkit-animation: gradient 15s ease infinite;
            animation: gradient 15s ease infinite;
        }
        
        @-webkit-keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        h3 {
            text-align: center;
            color: aliceblue;
        }
    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <h1 class="text-light">POORNACHANDRA KASHI</h1>
    <!-- <h2 class="text-light">Aspired to be a Machine learning Engineer.</h2> -->
    <h3>I am a PYTHONIST and a Machine learning enthusiastic.Keen to contribute in the field of Healthcare and Indian defence.
    </h3>
    <div class="btn-group mt-2 mb-4" role="group" aria-label="actionButtons">
        <a href="" target="_blank" class="d-block btn btn-outline-light"><i class="fas fa-th mr-2"></i>Resume</a>
        <a href="{{url_for('projects')}}" target="_blank" class="d-block btn btn-outline-light"><i class="fas fa-th mr-2"></i>Projects</a>
        <a href="{{url_for('blog')}}" target="_blank" class="d-block btn btn-outline-light"><i class="fas fa-th mr-2"></i>Blogs</a>
        <!-- <a href="#" target="_blank" class="d-block btn btn-outline-light"><i class="fas fa-th mr-2"></i>Gallery</a> -->
        <a href="{{url_for('notes')}}" target="_blank" class="d-block btn btn-outline-light"><i class="fas fa-th mr-2"></i>Notes</a>
        <a href="https://poornachandrakashi.github.io/#work" target="_blank" class="d-block btn btn-outline-light">Community work<i class="fas fa-external-link-square-alt ml-2"></i></a>
    </div>

    <h6 class="text-light small font-weight-bold"><i class="fas fa-code"></i> with <i class="fas fa-heart"></i> by poornachandra kashi</h6>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
    <!-- partial -->
    <script src="./script.js"></script>

</body>

</html>