<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <title>Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://codepen.io/P1N2O/pen/xxbjYqx.css'>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            -webkit-animation: gradient 15s ease infinite;
            animation: gradient 15s ease infinite;
        }
        
        @-webkit-keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        ol li a {
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <h1>Machine learning resources</h1>
        <ol>
            <li><a href="#">Machine learning,Andrew Ng</a></li>
            <li><a href="#">Machine learning with Python</a></li>
        </ol>
        <h1>Web development using python and javascript</h1>
        <ol>
            <li>
                <a href="https://docs.google.com/document/d/1nO-NSp3FEtNPGWRX_5KiuV8pMnSqmCC365Tg14TGLI4/edit?usp=sharing">Lecture 0 Git</a>
            </li>
            <li><a href="https://docs.google.com/document/d/1hxwMHMaxRtfzjH61jpI1z79PnT2g3CGLfTUrvO2qilM/edit?usp=sharing">Lectur 1 HTML & Css</a></li>
        </ol>
    </div>


    <!-- <h6 class="text-light small font-weight-bold"><i class="fas fa-code"></i> with <i class="fas fa-heart"></i> by poornachandra kashi</h6> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
    <!-- partial -->
    <script src="./script.js"></script>

</body>

</html>